{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "cardano-db-sync": "Host=localhost;Database=cardano-stakes-db;Username=cardano_stakes;Password=Teste123456"
  }
}
