{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Features": {
    "FeaturedStakePool": "pool1nydn8q5pxwgy0gkkfcytjtcru9qc3dcuz8p99hqd24tpuqt6ksc"
  }
}
