{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cardano": {
    "GraphQL": "http://localhost:3100",
    "Wallet": "http://localhost:3090",
    "DbSync": "http://localhost:5000"
  },
  "Features": {
    "FeaturedStakePool": "pool15wj590e6gsmpmttrxjd0emck09a0h9tazd2ww77q6duyvg8lyum"
  }
}
